[00:00.62] 360°星のオーケストラほら
[00:06.20] 2人の心に鳴り響いた
[00:11.20] 
[00:22.33] 夜空に浮かんだ孤独な光を
[00:28.25] 人は星と呼びちりばめた
[00:33.60] 星達を線で結んで描いた
[00:39.22] 遠く離れても想い
[00:43.12] 届きますように
[00:46.62] 
[00:46.85] 遠くを見つめて淋しそうに
[00:50.32] 作る笑顔が
[00:53.16] 隠した涙の理由を
[00:58.10] 聞けないまま
[01:00.49] 流れ星を探していた
[01:04.99] 
[01:04.26] 何百光年前の輝きが今
[01:09.38] 時を越えて瞳照らすから
[01:14.89] 頬をつたう涙で世界がにじんだ
[01:20.55] そっと手をつないで 指の隙間うめた
[01:26.34] 360°星のオーケストラほら
[01:31.74] 2人の心に鳴り響いた
[01:37.14] どんなに離れていたって平気さ
[01:42.74] 言葉じゃ足りない 物語が始まる
[01:50.24] 
[01:53.88] 想像以上に騒がしいステージ
[01:59.44] 風達が歌うtwinkle little star
[02:05.11] 森のパーカッション 星屑のタクト
[02:10.68] 君の孤独がほどけてくれるといいな
[02:18.68] 
[02:18.22] 何度も尋ねた星座の 名前覚えたら
[02:24.72] 今日が最後になっちゃいそうな気がして
[02:32.64] 覚えてないふりをした
[02:37.64] 
[02:36.16] 何百光年かけてたどりつくのは
[02:41.97] 瞳の中の小さな星空
[02:46.89] だから嬉しいんだね
[02:50.18] だから淋しいんだね
[02:52.42] つないだこの手を離さないと決めた
[03:00.42] 
[02:58.52] 360°星のオーケストラほら
[03:03.98] 世界中の夜を奏でてく
[03:09.28] ふとくちずさんだ同じメロディが
[03:14.90] 同じタイミングで心の隙間埋めてく
[03:22.90] 
[03:26.30] 君の指が指した空に奇跡が起きる
[03:36.96] 星が空を駆け抜けた
[03:41.46] 
[03:40.33] 何百光年前の輝きが今
[03:45.76] 時を越えて瞳照らすから
[03:51.02] 頬をつたう涙で世界がにじんだ
[03:56.95] そっと手をつないで
[03:59.75] 指の隙間うめた
[04:03.25] 
[04:02.68] 360°星のオーケストラほら
[04:08.17] 2人の心に鳴り響いた
[04:13.46] どんなに離れていたって平気さ
[04:19.28] 言葉じゃ足りない
[04:22.06] 物語が始まる
[04:25.06] 
[04:31.62] 夜空に浮かんだ小さな希望を
[04:37.41] 人は星と呼び散りばめた
[04:42.65] 星たちを線で結んで描いた
[04:48.35] 君は1人じゃないよと
[04:52.38] 伝えるために